name: Composite Action Demo
on:
  workflow_dispatch:

jobs:
  hello-world-1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v4   # 🔑 OBLIGATORIO para acciones locales

      - name: Ejecutar acción Hello World
        id: hello
        uses: ./actions/base-composite-action  # 🔑 Solo la carpeta, no .yml
        with:
          who-to-greet: "Marlon"

      - name: Mostrar Random Number
        run: |
          echo "Random generado: ${{ steps.hello.outputs.random-number }}"
