name: Dependent Jobs Example
on: 
    workflow_dispatch: 
jobs:
    setup:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repo
              uses: actions/checkout@v5
            - name: Set up Node
              uses: actions/setup-node@v5
              with:
                node-version: 24.5.0
            - name: Create file
              run: echo "Hello World" > file.txt
            - name: Save filename Output
              id: save
              run: echo "file_name=file.txt" >> $GITHUB_OUTPUT
        outputs:
            file_name: ${{steps.save.outputs.file_name }}
    # 2️⃣ Second job: build (depends on setup)
    build:
        runs-on: ubuntu-latest
        needs: setup
        steps:
            - name: Use setup output
              run: | 
                echo "Building project with file: ${{ needs.setup.outputs.file_name }}"
    # 3️⃣ Third job: deploy (depends on build)
    deploy:
        runs-on: ubuntu-latest
        needs: build
        steps:
            - name: Deploy step
              run: echo "Deploying project after successful build..."